<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>純粹</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'SAOUI';
        }

        a {
            text-decoration: none;
            color: black;
        }

        .fr {
            float: right;
        }

        .hidden {
            display: none;
        }

        body {
            position: relative;
            background-color: rgb(176, 176, 176);
        }

        .menuImg>img {
            width: 100%;
            opacity: 50%;
            position: fixed;
            top: 50px;
            left: 275px;
            background-repeat: no-repeat;
        }

        .head-top {
            background-color: black;
            font-size: 24px;
            color: aliceblue;
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0px;
            opacity: .6;
            
        }
        .head-top:hover >div{
            margin-top: 200px;
            color: red;
            transition: all .5s;
        }

        .menu {
            position: fixed;
            top: 0px;
            width: 256px;
            height: 889px;
            background-color: rgb(230, 230, 230);
            font-size: 20px;
            padding: 8px;
            margin-top: 50px;
            text-align: center; 
            line-height: 30px;                       
        }

        .menu .open {
            display: block;
            line-height: 25px;
            font-size: 30px;
        }

        .box {
            width: 210px;
            border-radius: 5px;
            height: 25px;
            display: block;
            opacity: .8;
            margin-top: -25px;
            transition: all .8s;
        }

        .box:hover {
            width: 100%;
            background-color: rgba(150, 150, 150, .8);
        }

        /* 左側菜單     ==================================             */
    </style>
</head>

<body>
    <div class="head-top" id="head">
        <div>
            更新時間
        </div>
         
    </div>

    <!-- menu ================================================ -->

    <div class="menu">
        <div class="menuImg">
            <img src="./picture/185422euq2ide4uhzkbtx4.jpg">
        </div>
        <div>
            <div class="menuList">
                <div class="menuTitle">
                    攻略 Guide <span class="fr open">v</span> <span class="box hidden"></span>
                </div>
                <div class="showMenu ">
                    <div>
                        常用資訊 <span>infomation</span>
                        <span class="box"></span>
                    </div>
                    <div>
                        副本材料<span>Material</span>
                        <span class="box"></span>
                    </div>
                    <div>
                        333
                        <span class="box"></span>
                    </div>
                </div>
                <hr>
            </div>

            <div class="menuList">
                <div class="menuTitle">
                    雜談 Misc <span class="fr open">v</span><span class="box"></span>
                </div>
                <div class="showMenu hidden">
                    <div>
                        111
                        <span class="box"></span>
                    </div>
                    <div>
                        222
                        <span class="box"></span>
                    </div>
                    <div>
                        333
                        <span class="box"></span>
                    </div>
                </div>
                <hr>
            </div>

            <div class="menuList">
                <div class="menuTitle">
                    聯絡 Contant <span class="fr open">v</span>
                    <span class="box"></span>
                </div>

                <div class="showMenu hidden">

                </div>
                <hr>
            </div>

            <div class="menuList">
                <div class="menuTitle">
                    連結 Link <span class="fr open">v</span>
                    <span class="box"></span>
                </div>

                <div class="showMenu hidden">
                    <div>
                        <a href="https://www.youtube.com.tw">youtube</a>
                        <span class="box"></span>
                    </div>
                    <div>
                        <a href="https://cgn.netlify.app/ro/skill.html">仙境全書</a>
                        <span class="box"></span>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>


    <script>
        var menuTitles = document.querySelectorAll(".menuTitle")
        var showMenus = document.querySelectorAll(".showMenu")
        var showBoxs = document.querySelectorAll(".menuTitle>.box")


        for (let i = 0; i < menuTitles.length; i++) {
            menuTitles[i].addEventListener('click', () => {
                showMenus[i].classList.toggle('hidden');
                showBoxs[i].classList.toggle('hidden');
            })
        }



        // for (var i = 0; i < 5; i++) {
        //     var x=0
        //     setTimeout(function () {

        //         console.log(x++);
        //     }, 1000);
        // }
        // console.log(i);
    </script>

</body>

</html>